{{- if .Values.compatibilityChanger.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.compatibilityChanger.config.name }}
  labels:
    release: {{ .Release.Name }}
data:
  application.conf: |
    {
      "schemaRegistryUrl": "{{ .Values.compatibilityChanger.config.schemaRegistryUrl }}",
      "compatibility": {
        "PROTOBUF": {
          "default": "{{ .Values.compatibilityChanger.config.compatibility.PROTOBUF.default }}",
          "overrides": {
            {{- range $key, $value := .Values.compatibilityChanger.config.compatibility.PROTOBUF.overrides }}
            "{{ $key }}": "{{ $value }}",
            {{- end }}
          }
        },
        "AVRO": {
          "overrides": {
            {{- range $key, $value := .Values.compatibilityChanger.config.compatibility.AVRO.overrides }}
            "{{ $key }}": "{{ $value }}",
            {{- end }}
          }
        }
      }
    }
{{- end }}
